@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 62.5%;
    background-color: hsl(0, 0%, 81%);
    display: grid;
    align-content: center;
    justify-content: center;
}

main {
    width: 1415px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 380px 380px;
    gap: 20px;
    grid-auto-flow: dense;
}

.card1 {
    grid-column: 1 / 7;
}
.card2 {
    grid-column: 7 / 10;
}
.card3 {
    grid-column: 1 / 4;
}
.card4 {
    grid-column: 4 / 10;
}
.card5 {
    grid-column: 10 / 13;
    grid-row: span 2;
}

section {
    padding: 40px;
    border-radius: 10px;
    background-color: white;
}

.profile {
    display: flex;
    align-items: center;
}

.name {
    margin-left: 15px;
}

h2 {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

h3 {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(207, 207, 207, 0.6);
}

img {
    width: 36px;
    height: 36px;

    border-radius: 50%;
}

.title {
    margin: 15px 0;

    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.comment {
    font-size: 1rem;
    font-weight: 500;
    color: rgba(207, 207, 207, 0.6);
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: top right 100px;
    background-repeat: no-repeat;
}

.card1 .profile img {
    border: 2px solid rgba(236, 242, 248, 0.5);
}

.card2 {
    background-color: hsl(217, 19%, 35%);
}
.card3 h2,
.card3 .title {
    color: hsl(219, 29%, 14%);
}

.card3 h3,
.card3 .comment {
    color: hsl(217, 19%, 35%);
}

.card4 {
    background-color: hsl(219, 29%, 14%);
}

.card4 .profile img {
    border: 2px solid hsl(263, 55%, 52%);
}

.card5 h2,
.card5 .title {
    color: hsl(219, 29%, 14%);
}

.card5 h3,
.card5 .comment {
    color: hsl(217, 19%, 35%);
}

@media all and (max-width: 1460px) {
    body {
        height: auto;
        margin: 30px;
        width: auto;
    }
    main {
        width: 780px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 390px 380px 280px;
        grid-auto-flow: dense;
    }
    .card1 {
        grid-column: 1 / 3;
    }
    .card2 {
        grid-column: 3 / 4;
    }
    .card3 {
        grid-column: 1 / 2;
    }
    .card4 {
        grid-column: 2 / 4;
    }
    .card5 {
        grid-column: 1 / 4;
        grid-row: span 2;
    }
}

@media all and (max-width: 810px) {
    body {
        height: auto;
        margin: 30px;
        width: auto;
    }
    main {
        width: 740px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 330px 210px 210px 300px 200px;
    }
    .card1 {
        grid-column: 1 / 1;
    }
    .card2 {
        grid-column: 1 / 1;
    }
    .card3 {
        grid-column: 1 / 1;
    }
    .card4 {
        grid-column: 1 / 1;
    }
    .card5 {
        grid-column: 1 / 1;
    }
}

@media all and (max-width: 760px) {
    body {
        height: auto;
        margin: 10px;
        width: auto;
    }
    main {
        width: 330px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 580px 310px 280px 530px 200px;
    }
    .card1 {
        grid-column: 1 / 1;
    }
    .card2 {
        grid-column: 1 / 1;
    }
    .card3 {
        grid-column: 1 / 1;
    }
    .card4 {
        grid-column: 1 / 1;
    }
    .card5 {
        grid-column: 1 / 1;
    }
}
